# Trabalho3

./: docker-compose.yaml  entidades.txt  pom.xml
src/main/java/br/ufrn/servlet/: SubscribeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
